Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 28, 28, 32)        320       
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 14, 14, 32)       0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 14, 14, 64)        18496     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 7, 7, 64)         0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 3136)              0         
                                                                 
 dropout_2 (Dropout)         (None, 3136)              0         
                                                                 
 dense_4 (Dense)             (None, 128)               401536    
                                                                 
 dense_5 (Dense)             (None, 26)                3354      
                                                                 
=================================================================
Total params: 423,706
Trainable params: 423,706
Non-trainable params: 0
_________________________________________________________________