artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 96e74db5583a45e1a5e5f2cfd0fd9217
run_id: 1ac5d1c00af6407caec1cfd153b0f3c6
utc_time_created: '2023-05-18 02:21:21.404630'
