Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_17 (Conv2D)          (None, 28, 28, 32)        320       
                                                                 
 batch_normalization_12 (Bat  (None, 28, 28, 32)       128       
 chNormalization)                                                
                                                                 
 conv2d_18 (Conv2D)          (None, 28, 28, 32)        9248      
                                                                 
 batch_normalization_13 (Bat  (None, 28, 28, 32)       128       
 chNormalization)                                                
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 14, 14, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_19 (Conv2D)          (None, 14, 14, 64)        18496     
                                                                 
 batch_normalization_14 (Bat  (None, 14, 14, 64)       256       
 chNormalization)                                                
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 7, 7, 64)         0         
 g2D)                                                            
                                                                 
 flatten_6 (Flatten)         (None, 3136)              0         
                                                                 
 dropout_6 (Dropout)         (None, 3136)              0         
                                                                 
 dense_12 (Dense)            (None, 128)               401536    
                                                                 
 dense_13 (Dense)            (None, 26)                3354      
                                                                 
=================================================================
Total params: 433,466
Trainable params: 433,210
Non-trainable params: 256
_________________________________________________________________