artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1d1319168a5e4eaf94281e1f2b44d974
run_id: 911b2efdcbdd48f094b7966f44c1d9ac
utc_time_created: '2023-05-18 03:32:09.980587'
