artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7d17ac36e1ab441cb9d3c93929d0e050
run_id: 7b40c120bcfd4734bcdb661522a49ba4
utc_time_created: '2023-05-18 03:11:00.750283'
